NEXT_PUBLIC_SANITY_PROJECT_ID=qqglaou5
NEXT_PUBLIC_SANITY_DATASET=production
NEXTAUTH_SECRET=secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=Landi.academy.pl@gmail.com
EMAIL_PASSWORD=pagdzpkopszsbzna